{% extends "layout.html" %} {% block content %}
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9en;
        min-width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    }
    
    .content-table thead tr {
        background-color: #333769;
        color: #ffff;
        text-align: left;
        font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #333769;
    }
    
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #333769;
    }
</style>

<head>
    <title>HOME-INT</title>
</head>

<center>
    <h3>Datos del solicitante</h3>
</center>
<center>
    <table class="content-table">
</center>
    <thead>
        <tr>
            <th>CURP</th>
            <th>Nombre</th>
            <th>Nivel Academico</th>
            <th>Carrera</th>
            <th>Apto</th>
        </tr>
    </thead>
    <tbody>
        {% for can_seleccionado in can_seleccionados %}
        <tr>
            <td>
                {{ can_seleccionado.0 }}
            </td>
            <td>
                {{ can_seleccionado.1 }}
            </td>
            <td>
                {{ can_seleccionado.4 }}
            </td>
            <td>
                {{ can_seleccionado.5 }}
            </td>
            <td>
                {{ can_seleccionado.8 }}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<form action="/agrega_calf_psicologica/{{can_seleccionados.0[9]}}/{{can_seleccionados.0[0]}}" method="post">
    <center>
        <h2>Agregar Calificaci칩n Psicologica</h2>
    </center>
    <body style="background-color: #ffff;">
        <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="/static/js/popper.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="coeint">Coeficiente Intelectual</label>
                <input type="text" class="form-control" name="coeint" id="coeint" placeholder="Coeficiente Intelectual" value="{{can_seleccionados.0[7]}}" required>
            </div>
            <div class="form-group col-md-11">
                <label for="analisis">An치lisis</label>
                <input type="text" class="form-control" name="analisis" id="analisis" placeholder="Descripcion del analisis psicologico" value="{{can_seleccionados.0[6]}}" style="WIDTH: 1300px; HEIGHT: 110px" required>
            </div>
            <div class="form-group col-md-2">
                <label for="analisis">Calificaci칩n del Perfil</label>
                <input type="text" class="form-control" name="cal_p" id="cal_p" placeholder="Calificacion" value="{{can_seleccionados.0[10]}}" required>
            </div>
        </div>
    <div class="form-row">
        &nbsp;&nbsp;&nbsp;
        <label>Es apto:</label>&nbsp;
        {% if can_seleccionados.0[8]=="No Apto"%}
        <div class="form-check rorm-check-inline">
            <input class="form-check-input" type="radio" name="apto" id="apto1" value="No Apto" checked>
            <label class="form-check-label" for="apto1">No</label>
        </div>
        &nbsp;&nbsp;&nbsp;
        <div class="form-check rorm-check-inline">
            <input class="form-check-input" type="radio" name="apto" id="apto2" value="Apto">
            <label class="form-check-label" for="apto2">Si</label>
        </div>
        {% else %}

        <div class="form-check rorm-check-inline">
            <input class="form-check-input" type="radio" name="apto" id="apto1" value="No Apto">
            <label class="form-check-label" for="apto1">No</label>
        </div>
        &nbsp;&nbsp;&nbsp;
        <div class="form-check rorm-check-inline">
            <input class="form-check-input" type="radio" name="apto" id="apto2" value="Apto" checked>
            <label class="form-check-label" for="apto2">Si</label>
        </div>
        {% endif %}
    </div>
    <br>
    &nbsp;&nbsp;&nbsp;
    <button type="submit" class="btn btn-primary">Agrega Calificaci칩n Psicologica &nbsp;<i class="fas fa-plus"></i></button>
    
    <a class="btn btn-primary" href="/cal_sel_candidato/{{sol.0}}" align="right">Regresar &nbsp;<i class="fas fa-undo-alt"></i></a>

    </body>
</form>
{% endblock %}