{% extends "layout.html" %} {% block content %}


<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9en;
        min-width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    }
    
    .content-table thead tr {
        background-color: #333769;
        color: #ffff;
        text-align: left;
        font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #333769;
    }
    
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #333769;
    }
  </style>
  

<head>
    <title>HOME-INT</title>
</head>
<script src="https://kit.fontawesome.com/c8a4eef53d.js" crossorigin="anonymous"></script>
<body style="background-color:#ffff;">
<h1>Editar Base Cotizacion</h1>
    <form action="/modi_base_cot/{{obreras.0}}" method="post">
    <script type="text/javascript" src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <div class="form-row">
        &nbsp;&nbsp;&nbsp;
        
        <div class="form-group col-md-3">    
            <label for="descripcion" >Descripcion</label>
            <input type="text" class="form-control" name="descripcion" value="{{obreras.1}}" id="descripcion" placeholder="" required>
        </div> &nbsp;&nbsp;  

        <div class="form-group col-md-3">    
            <label for="calculo" >calculo</label>
            <input type="number" class="form-control" name="calculo" value="{{obreras.2}}"id="calculo" placeholder="" required>
        </div> &nbsp;&nbsp;
    </div> 

    </div>

            <button type="submit" class="btn btn-primary" href="/modi_base_cot">Actualizar &nbsp;<i class="fas fa-plus"></i></button>
            <a class="btn btn-primary" href="/ed_imss" align="right">Cancelar &nbsp;<i class="fas fa-undo-alt"></i></a>


</div>


</body>
{% endblock %}